POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIBLE_DATABASES=thirdparty:postgres,monolith_tenant1:postgres,monolith_tenant2:postgres
POSTGRES_REPLICATION_USER=cdcUser
POSTGRES_REPLICATION_PASSWORD=cdcUser